{ "name": "Harbour",
  "scopeName": "source.harbour",
  "fileTypes": ["prg", "ch"],
  "patterns": [
      {  
         "comment" : "números",
         "match" : "(\\s[0-9]+\\.?[0-9]*)",
         "name": "constant.numeric.harbour" 
      },
      {  
         "comment" : "cadenas comillas simples",
         "match" : "'[^']*'",
         "name": "string.quoted.single.harbour" 
      },
      {  
         "comment" : "cadenas comillas dobles",
         "match" : "(\"[^\"]*\")",
         "name": "string.quoted.double.harbour" 
      },
      {  
         "comment" : "sentencias de control",
         "match" : "(?i)\\b(?:do|case|endcase|otherwise|switch|if|else|endif|while|end|enddo|exit|static function|function|return|for|next|include|ifdef)\\b",
         "name": "keyword.control.harbour" 
      },
      {  
         "comment" : "sentencias de control",
         "match" : "(?i)\\b(?:catch|finally|try|throw)\\b",
         "name": "keyword.control.harbour" 
      },
      {  
         "comment" : "declaraciones",
         "match" : "(?i)\\b(?:local|default|field|static|public|static|external|REQUEST)\\b",
         "name": "storage.type.harbour" 
      },
      {  
         "comment" : "in-line comment with // or *",
         "match" : "((//|\\*).*)",
         "name": "comment.strings.harbour" 
      },
      {
         "comment" : "multi-line comments",
        "begin" : "^(\\s*/\\*.*)$",
        "beginCaptures": {
         "1": { "name": "comment.strings.harbour" }
         },
         "patterns": [
            { "include": "$self" },
            {  
              "name": "comment.strings.harbour",
              "match": "."
            }
         ],
         "end" : "^(\\s*\\*/\\s*)$",
         "endCaptures": {
         "1": { "name": "comment.strings.harbour" }
      }
      },
      {  
         "comment" : "funciones A",
         "match" : "(?i)\\b(?:AADD|ABS|ACHOICE|ACLONE|ACOPY|ADEL|ADIR|AEVAL|AFIELDS|AFILL|AINS|ALERT|ALIAS|ALLTRIM|ARRAY|ASC|ASCAN|ASIZE|ASORT|AT|ATAIL)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones B",
         "match" : "(?i)\\b(?:BIN2I|BIN2L|BIN2U|BIN2W|BOF|BREAK|BROWSE)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones C",
         "match" : "(?i)\\b(?:CDOW|CHR|CLIPINIT|CMONTH|COL|CTOD|CURDIR)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones D",
         "match" : "(?i)\\b(?:DATE|DAY|DAYS|DBAPPEND|DBCLEARFILTER|DBCLOSEALL|DBCLOSEAREA|DBCOMMIT|DBCOMMITALL|DBCREATE|DBDELETE|DBEDIT|DBEVAL|DBF|DBFILTER|DBGOBOTTOM|DBGOTO|DBGOTOP|DBRECALL|DBRLOCK|DBRLOCKLIST|DBRUNLOCK|DBSEEK|DBSELECTAREA|DBSETDRIVER|DBSETFILTER|DBSKIP|DBSTRUCT|DBUNLOCK|DBUNLOCKALL|DBUSEAREA|DELETED|DESCEND|DEVOUTPICT|DIRCHANGE|DIRREMOVE|DISKSPACE|DOW|DTOC|DTOS|dbSkipper)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones E",
         "match" : "(?i)\\b(?:ELAPTIME|EMPTY|EOF|ERRORSYS|EVAL|EXP|FCLOSE|FCOUNT|FCREATE|FERASE|FERROR|FIELDBLOCK|FIELDGET|FIELDNAME|FIELDPOS|FIELDPUT|FIELDWBLOCK|FILE|FLOCK|FOPEN|FOUND|FREAD|FREADSTR|FRENAME|FSEEK|FWRITE)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones F",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones G",
         "match" : "(?i)\\b(?:GETENV)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones H",
         "match" : "(?i)\\b(?:HARDCR|HB_ANSITOOEM|HB_DISKSPACE|HB_FEOF|HB_KEYPUT|HB_LANGNAME|HB_LANGSELECT|HB_OEMTOANSI|HB_OSNEWLINE|HB_PVALUE|HB_SetKeyCheck|HB_SetKeyGet|HB_SETKEYSAVE|HB_VALTOSTR|HEADER|hb_ColorIndex)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones I",
         "match" : "(?i)\\b(?:I2BIN|INDEXEXT|INDEXKEY|INDEXORD|INKEY|INT|ISAFFIRM|ISALPHA|ISDIGIT|ISDISK|ISLOWER|ISNEGATIVE|ISUPPER)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones J",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones K",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones L",
         "match" : "(?i)\\b(?:L2BIN|LASTKEY|LASTREC|LEFT|LOG|LOWER|LTRIM|LUPDATE)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones M",
         "match" : "(?i)\\b(?:MAKEDIR|MAX|MAXCOL|MAXROW|MCOL|MEMOTRAN|MEMVARBLOCK|MIN|MOD|MONTH|MROW)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones N",
         "match" : "(?i)\\b(?:NATIONMSG|NETERR|NEXTKEY)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones O",
         "match" : "(?i)\\b(?:ORDBAGEXT|ORDBAGNAME|ORDCONDSET|ORDCREATE|ORDDESTROY|ORDFOR|ORDKEY|ORDLISTADD|ORDLISTCLEAR|ORDLISTREBUILD|ORDNAME|ORDNUMBER|ORDSETFOCUS|OS|OUTERR|OUTSTD)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones P",
         "match" : "(?i)\\b(?:PADC|PADL|PADR|PCOUNT|PROCFILE|PROCLINE|PROCNAME)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones Q",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones R",
         "match" : "(?i)\\b(?:RAT|RDDLIST|RDDNAME|RDDSETDEFAULT|READKEY|READVAR|RECCOUNT|RECNO|RECSIZE|REPLICATE|RIGHT|RLOCK|ROUND|ROW|RTRIM)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones S",
         "match" : "(?i)\\b(?:SECONDS|SECS|SELECT|SET|SETKEY|SETMODE|SETTYPEAHEAD|SPACE|SQRT|STR|STRTRAN|STRZERO|SUBSTR)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones T",
         "match" : "(?i)\\b(?:TBrowseDB|TBROWSENew|TClass|TIME|TONE|TRANSFORM|TRIM|TYPE)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones U",
         "match" : "(?i)\\b(?:U2BIN|UPPER|USED)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones V",
         "match" : "(?i)\\b(?:VAL|VALTYPE|VERSION)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones W",
         "match" : "(?i)\\b(?:W2BIN|WORD)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones X",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones Y",
         "match" : "(?i)\\b(?:YEAR)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones Z",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "Definition class",
         "match" : "(?i)\\b(?:class|data|method|var|endclass)",
         "name": "support.type.harbour" 
      }

  ],
  "uuid": "56571807-d94d-4805-bbfc-87d347d189e4"
}