{
	"scope": "source.harbour - variable.other.harbour",
	"completions":
	[
		"Harbour",
		{ "trigger": "aadd", 	"contents": "aadd(${1:aArray}, ${2:value})" },
		{ "trigger": "abs", 	"contents": "abs(${1:number})" },
		{ "trigger": "achoice", "contents": "achoice(${1:nTop}, ${2:nLeft}, ${3:nBottom}, ${4:nRight}, ${5:aItems})" },
		{ "trigger": "aclone", 	"contents": "aclone(${1:aArray})" },
		{ "trigger": "adel", 	"contents": "adel(${1:aArray}, ${2:nPos})" },
		{ "trigger": "aeval", 	"contents": "aeval(${1:aArray}, \\{|${2:elem}| ${3:elem }\\}, ${4:nStart}, ${5:nCount})" },
		{ "trigger": "aArray", 	"contents": "aArray(${1:number})" },
		{ "trigger": "asort",	"contents": "asort(${1:aArray})" },
		{ "trigger": "chr", 	"contents": "chr(${1:ascii})" },
		{ "trigger": "copy", 	"contents": "copy(${1:source}, ${2:dest})" },
		{ "trigger": "cos", 	"contents": "cos(${1:arg})" },
		{ "trigger": "count", 	"contents": "count()" },
		{ "trigger": "date", 	"contents": "date()" }
	]
}

