<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>prg</string>
		<string>ch</string>
	</array>
	<key>name</key>
	<string>Harbour</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>números</string>
			<key>match</key>
			<string>\b(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?))</string>
			<key>name</key>
			<string>constant.numeric.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>cadenas comillas simples</string>
			<key>match</key>
			<string>'[^']*'</string>
			<key>name</key>
			<string>string.quoted.single.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>cadenas comillas dobles</string>
			<key>match</key>
			<string>("[^"]*")</string>
			<key>name</key>
			<string>string.quoted.double.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>sentencias de control</string>
			<key>match</key>
			<string>(?i)\b(?:do|case|endcase|otherwise|switch|if|else|endif|while|end|enddo|exit|static function|function|return|for|next|include|ifdef|stdout|ifndef)\b</string>
			<key>name</key>
			<string>keyword.control.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>sentencias de control</string>
			<key>match</key>
			<string>(?i)\b(?:catch|finally|try|throw)\b</string>
			<key>name</key>
			<string>keyword.control.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operadores</string>
			<key>match</key>
			<string>(?i)\b(?:and|or|not|!)\b</string>
			<key>name</key>
			<string>keyword.operator.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>declaraciones</string>
			<key>match</key>
			<string>(?i)\b(?:local|default|field|static|public|static|external|request|private)\b</string>
			<key>name</key>
			<string>storage.type.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>in-line comment with // or *</string>
			<key>match</key>
			<string>((//|\*).*)</string>
			<key>name</key>
			<string>comment.strings.harbour</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\s*/\*.*)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.multiline.begin.harbour</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>multi-line comments</string>
			<key>end</key>
			<string>^(\s*\*/\s*)$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.multiline.end.harbour</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.strings.harbour</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones A</string>
			<key>match</key>
			<string>(?i)\b(?:aadd|abs|achoice|aclone|acopy|adel|adir|aeval|afields|afill|ains|alert|alias|alltrim|array|asc|ascan|asize|asort|at|atail|asciisum|ascpos|asin|asizealloc|atadjust|atan|acos|atn2|atnum|atrepl|atskipstrings|attoken|)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones B</string>
			<key>match</key>
			<string>(?i)\b(?:bin2i|bin2l|bin2u|bin2w|bof|break|browse)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones C</string>
			<key>match</key>
			<string>(?i)\b(?:cdow|chr|clipinit|cmonth|col|ctod|curdir)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones D</string>
			<key>match</key>
			<string>(?i)\b(?:date|day|days|dbappend|dbclearfilter|dbcloseall|dbclosearea|dbcommit|dbcommitall|dbcreate|dbdelete|dbedit|dbeval|dbf|dbfilter|dbgobottom|dbgoto|dbgotop|dbrecall|dbrlock|dbrlocklist|dbrunlock|dbseek|dbselectarea|dbsetdriver|dbsetfilter|dbskip|dbstruct|dbunlock|dbunlockall|dbusearea|deleted|descend|devoutpict|dirchange|dirremove|diskspace|dow|dtoc|dtos|dbskipper|directory)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones E</string>
			<key>match</key>
			<string>(?i)\b(?:elaptime|empty|eof|errorsys|eval|exp|fclose|fcount|fcreate|ferase|ferror|fieldblock|fieldget|fieldname|fieldpos|fieldput|fieldwblock|file|flock|fopen|found|fread|freadstr|frename|fseek|fwrite)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones F</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones G</string>
			<key>match</key>
			<string>(?i)\b(?:getenv)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones H</string>
			<key>match</key>
			<string>(?i)\b(?:hardcr|hb_ansitooem|hb_diskspace|hb_feof|hb_keyput|hb_langname|hb_langselect|hb_oemtoansi|hb_osnewline|hb_pvalue|hb_setkeycheck|hb_setkeyget|hb_setkeysave|hb_valtostr|header|hb_colorindex)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones I</string>
			<key>match</key>
			<string>(?i)\b(?:i2bin|indexext|indexkey|indexord|inkey|int|isaffirm|isalpha|isdigit|isdisk|islower|isnegative|isupper)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones J</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones K</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones L</string>
			<key>match</key>
			<string>(?i)\b(?:l2bin|lastkey|lastrec|left|log|lower|ltrim|lupdate)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones M</string>
			<key>match</key>
			<string>(?i)\b(?:makedir|max|maxcol|maxrow|mcol|memoedit|memotran|memowrit|memvarblock|min|mod|month|mrow)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones N</string>
			<key>match</key>
			<string>(?i)\b(?:nationmsg|neterr|nextkey)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones O</string>
			<key>match</key>
			<string>(?i)\b(?:ordbagext|ordbagname|ordcondset|ordcreate|orddestroy|ordfor|ordkey|ordlistadd|ordlistclear|ordlistrebuild|ordname|ordnumber|ordsetfocus|os|outerr|outstd)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones P</string>
			<key>match</key>
			<string>(?i)\b(?:padc|padl|padr|pcount|procfile|procline|procname)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones q</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones r</string>
			<key>match</key>
			<string>(?i)\b(?:rat|rddlist|rddname|rddsetdefault|readkey|readvar|reccount|recno|recsize|replicate|right|rlock|round|row|rtrim)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones s</string>
			<key>match</key>
			<string>(?i)\b(?:seconds|secs|select|set|setkey|setmode|settypeahead|space|sqrt|str|strtran|strzero|substr)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones t</string>
			<key>match</key>
			<string>(?i)\b(?:tbrowsedb|tbrowsenew|tclass|time|tone|transform|trim|type)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones u</string>
			<key>match</key>
			<string>(?i)\b(?:u2bin|upper|used)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones v</string>
			<key>match</key>
			<string>(?i)\b(?:val|valtype|version)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones w</string>
			<key>match</key>
			<string>(?i)\b(?:w2bin|word)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones x</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones y</string>
			<key>match</key>
			<string>(?i)\b(?:year)\b</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funciones z</string>
			<key>match</key>
			<string>(?i)\b(?:)</string>
			<key>name</key>
			<string>support.function.basic.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>definition class</string>
			<key>match</key>
			<string>(?i)\b(?:class|from|classdata|data|method|message|var|endclass|onerror|error handler)</string>
			<key>name</key>
			<string>support.class.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>definicion de constantes caracter</string>
			<key>match</key>
			<string>(?i)\b(?:include|define|ifdef)</string>
			<key>name</key>
			<string>support.constant.character.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>definicion de constantes logicas</string>
			<key>match</key>
			<string>(?i)\b(?:true|false|nil)</string>
			<key>name</key>
			<string>support.constant.language.harbour</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>boolean</string>
			<key>match</key>
			<string>(?i)(\.(t|f)\.)</string>
			<key>name</key>
			<string>constant.numeric.harbour</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.harbour</string>
	<key>uuid</key>
	<string>56571807-d94d-4805-bbfc-87d347d189e4</string>
</dict>
</plist>
