{ "name": "Harbour",
  "scopeName": "source.harbour",
  "fileTypes": ["prg", "ch"],
  "patterns": [
      {  
         "comment" : "números",
         "match" : "\\b(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?))",
         "name": "constant.numeric.harbour" 
      },
      {  
         "comment" : "cadenas comillas simples",
         "match" : "'[^']*'",
         "name": "string.quoted.single.harbour" 
      },
      {  
         "comment" : "cadenas comillas dobles",
         "match" : "(\"[^\"]*\")",
         "name": "string.quoted.double.harbour" 
      },
      {  
         "comment" : "sentencias de control",
         "match" : "(?i)\\b(?:do|case|endcase|otherwise|switch|if|else|endif|while|end|enddo|exit|static function|function|return|for|next|include|ifdef|stdout|ifndef)\\b",
         "name": "keyword.control.harbour" 
      },
      {  
         "comment" : "sentencias de control",
         "match" : "(?i)\\b(?:catch|finally|try|throw)\\b",
         "name": "keyword.control.harbour" 
      },
      {  
         "comment" : "operadores",
         "match" : "(?i)\\b(?:and|or|not|!)\\b",
         "name": "keyword.operator.harbour" 
      },
      {  
         "comment" : "declaraciones",
         "match" : "(?i)\\b(?:local|default|field|static|public|static|external|request|private)\\b",
         "name": "storage.type.harbour" 
      },
      {  
         "comment" : "in-line comment with // or *",
         "match" : "((//|\\*).*)",
         "name": "comment.strings.harbour" 
      },
      {
        "comment" : "multi-line comments",
        "begin" : "^(\\s*/\\*.*)$",
        "beginCaptures": {
         "0": { "name": "comment.multiline.begin.harbour" }
         },
         "end" : "^(\\s*\\*/\\s*)$",
         "endCaptures": {
         "0": { "name": "comment.multiline.end.harbour" }
         },
        "patterns": [
            { "include": "$self" },
            {  
              "name": "comment.strings.harbour",
              "match": "\\\\."
            }
         ]
      },
      {  
         "comment" : "funciones A",
         "match" : "(?i)\\b(?:aadd|abs|achoice|aclone|acopy|adel|adir|aeval|afields|afill|ains|alert|alias|alltrim|array|asc|ascan|asize|asort|at|atail|asciisum|ascpos|asin|asizealloc|atadjust|atan|acos|atn2|atnum|atrepl|atskipstrings|attoken|)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones B",
         "match" : "(?i)\\b(?:bin2i|bin2l|bin2u|bin2w|bof|break|browse)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones C",
         "match" : "(?i)\\b(?:cdow|chr|clipinit|cmonth|col|ctod|curdir)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones D",
         "match" : "(?i)\\b(?:date|day|days|dbappend|dbclearfilter|dbcloseall|dbclosearea|dbcommit|dbcommitall|dbcreate|dbdelete|dbedit|dbeval|dbf|dbfilter|dbgobottom|dbgoto|dbgotop|dbrecall|dbrlock|dbrlocklist|dbrunlock|dbseek|dbselectarea|dbsetdriver|dbsetfilter|dbskip|dbstruct|dbunlock|dbunlockall|dbusearea|deleted|descend|devoutpict|dirchange|dirremove|diskspace|dow|dtoc|dtos|dbskipper|directory)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones E",
         "match" : "(?i)\\b(?:elaptime|empty|eof|errorsys|eval|exp|fclose|fcount|fcreate|ferase|ferror|fieldblock|fieldget|fieldname|fieldpos|fieldput|fieldwblock|file|flock|fopen|found|fread|freadstr|frename|fseek|fwrite)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones F",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones G",
         "match" : "(?i)\\b(?:getenv)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones H",
         "match" : "(?i)\\b(?:hardcr|hb_ansitooem|hb_diskspace|hb_feof|hb_keyput|hb_langname|hb_langselect|hb_oemtoansi|hb_osnewline|hb_pvalue|hb_setkeycheck|hb_setkeyget|hb_setkeysave|hb_valtostr|header|hb_colorindex)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones I",
         "match" : "(?i)\\b(?:i2bin|indexext|indexkey|indexord|inkey|int|isaffirm|isalpha|isdigit|isdisk|islower|isnegative|isupper)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones J",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones K",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones L",
         "match" : "(?i)\\b(?:l2bin|lastkey|lastrec|left|log|lower|ltrim|lupdate)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones M",
         "match" : "(?i)\\b(?:makedir|max|maxcol|maxrow|mcol|memoedit|memotran|memowrit|memvarblock|min|mod|month|mrow)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones N",
         "match" : "(?i)\\b(?:nationmsg|neterr|nextkey)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones O",
         "match" : "(?i)\\b(?:ordbagext|ordbagname|ordcondset|ordcreate|orddestroy|ordfor|ordkey|ordlistadd|ordlistclear|ordlistrebuild|ordname|ordnumber|ordsetfocus|os|outerr|outstd)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones P",
         "match" : "(?i)\\b(?:padc|padl|padr|pcount|procfile|procline|procname)\\b",
         "name": "support.function.basic.harbour" 
      },

      {  
         "comment" : "funciones q",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones r",
         "match" : "(?i)\\b(?:rat|rddlist|rddname|rddsetdefault|readkey|readvar|reccount|recno|recsize|replicate|right|rlock|round|row|rtrim)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones s",
         "match" : "(?i)\\b(?:seconds|secs|select|set|setkey|setmode|settypeahead|space|sqrt|str|strtran|strzero|substr)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones t",
         "match" : "(?i)\\b(?:tbrowsedb|tbrowsenew|tclass|time|tone|transform|trim|type)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones u",
         "match" : "(?i)\\b(?:u2bin|upper|used)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones v",
         "match" : "(?i)\\b(?:val|valtype|version)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones w",
         "match" : "(?i)\\b(?:w2bin|word)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones x",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones y",
         "match" : "(?i)\\b(?:year)\\b",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "funciones z",
         "match" : "(?i)\\b(?:)",
         "name": "support.function.basic.harbour" 
      },
      {  
         "comment" : "definition class",
         "match" : "(?i)\\b(?:class|classdata|data|method|message|var|endclass|onerror|error handler)",
         "name": "support.class.harbour" 
      },
      {  
         "comment" : "definicion de constantes caracter",
         "match" : "(?i)\\b(?:include|define|ifdef)",
         "name": "support.constant.character.harbour" 
      },
      {  
         "comment" : "definicion de constantes logicas",
         "match" : "(?i)\\b(?:true|false|nil)",
         "name": "support.constant.language.harbour" 
      },
      {  
         "comment" : "boolean",
         "match" : "(?i)(\\.(t|f)\\.)",
         "name": "constant.numeric.harbour" 
      }

  ],
  "uuid": "56571807-d94d-4805-bbfc-87d347d189e4"
}