<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.harbour meta.function.harbour entity.name.function.harbour</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
       <!-- <key>symbolIndexTransformation</key>
        <string>/(\w)/\L$1/g</string>
        <key>symbolTransformation</key>
        <string>/(\w)/\L$1/g</string>-->
    </dict>
</dict>
</plist>
